<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage"><head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <link rel="icon" href="/favicon.svg">

  <title>
  Review Ngành Khoa học dữ liệu Đại học Khoa Học Tự Nhiên - vietdoo&#39;s blog
  </title>
  <meta name="description" content="Khoa học dữ liệu “nghề sexy nhất thế kỷ 21”" />
  <meta name="author" content="Hugo Authors" />
  <meta name="generator" content="Hugo 0.92.2" /><link
    rel="stylesheet"
    href="https://vietdoo.github.io/css/styles.min.f0fe2b966426468c1b16e8ce050f0e96a3b67efb2897777788c3ee575d42480f.css"
    integrity="sha256-8P4rlmQmRowbFujOBQ8OlqO2fvsol3d3iMPuV11CSA8="
  />
  
  
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/katex@0.10.0-rc.1/dist/katex.min.css"
      integrity="sha384-D+9gmBxUQogRLqvARvNLmA9hS2x//eK1FhVb9PiU86gmcrBrJAQT8okdJ4LMp2uv"
      crossorigin="anonymous"
    >

    <script defer
      src="https://cdn.jsdelivr.net/npm/katex@0.10.0-rc.1/dist/katex.min.js"
      integrity="sha384-483A6DwYfKeDa0Q52fJmxFXkcPCFfnXMoXblOkJ4JcA8zATN6Tm78UNL72AKk+0O"
      crossorigin="anonymous"
    ></script>

    <script defer
      src="https://cdn.jsdelivr.net/npm/katex@0.10.0-rc.1/dist/contrib/auto-render.min.js"
      integrity="sha384-yACMu8JWxKzSp/C1YV86pzGiQ/l1YUfE8oPuahJQxzehAjEt2GiQuy/BIvl9KyeF"
      crossorigin="anonymous"
      onload="renderMathInElement(document.body);"
    ></script>
  

  <meta property="og:title" content="Review Ngành Khoa học dữ liệu Đại học Khoa Học Tự Nhiên" />
<meta property="og:description" content="Khoa học dữ liệu “nghề sexy nhất thế kỷ 21”" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://vietdoo.github.io/blog/review-nganh-khoa-hoc-du-lieu-hcmus/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2021-07-17T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-07-17T00:00:00+00:00" />


  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Review Ngành Khoa học dữ liệu Đại học Khoa Học Tự Nhiên"/>
<meta name="twitter:description" content="Khoa học dữ liệu “nghề sexy nhất thế kỷ 21”"/>

  <meta itemprop="name" content="Review Ngành Khoa học dữ liệu Đại học Khoa Học Tự Nhiên">
<meta itemprop="description" content="Khoa học dữ liệu “nghề sexy nhất thế kỷ 21”"><meta itemprop="datePublished" content="2021-07-17T00:00:00+00:00" />
<meta itemprop="dateModified" content="2021-07-17T00:00:00+00:00" />
<meta itemprop="wordCount" content="2722">
<meta itemprop="keywords" content="" />

  
</head>
<body class="dark:bg-gray-800 dark:text-white relative flex flex-col min-h-screen"><header class="container flex justify-between md:justify-between gap-4 flex-wrap p-6 mx-auto relative">
  <a href="https://vietdoo.github.io/" class="capitalize font-extrabold text-2xl">
    
    <img src="/blist-logo.png" alt="vietdoo&#39;s blog" class="h-8 max-w-full" />
    
  </a>
  <button class="mobile-menu-button md:hidden">
    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <line x1="4" y1="8" x2="20" y2="8" />
      <line x1="4" y1="16" x2="20" y2="16" />
    </svg>
  </button>
  <ul class="mobile-menu absolute z-10 px-6 pb-6 md:p-0 top-full left-0 w-full md:w-auto md:relative hidden md:flex flex-col md:flex-row items-end md:items-center gap-4 lg:gap-6 bg-white dark:bg-gray-800">

    
    <li><a href="/blog">Blog</a></li>
    
    <li><a href="/page/about/">About</a></li>
    
    <li><a href="/tags">Tags</a></li>
    

    

    
    <li class="grid place-items-center">
      <span class="open-search inline-block cursor-pointer">
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <circle cx="10" cy="10" r="7" />
          <line x1="21" y1="21" x2="15" y2="15" />
        </svg>
      </span>
    </li>
    

    
    <li class="grid place-items-center">
      <span class="toggle-dark-mode inline-block cursor-pointer">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <circle cx="12" cy="12" r="3" />
          <line x1="12" y1="5" x2="12" y2="5.01" />
          <line x1="17" y1="7" x2="17" y2="7.01" />
          <line x1="19" y1="12" x2="19" y2="12.01" />
          <line x1="17" y1="17" x2="17" y2="17.01" />
          <line x1="12" y1="19" x2="12" y2="19.01" />
          <line x1="7" y1="17" x2="7" y2="17.01" />
          <line x1="5" y1="12" x2="5" y2="12.01" />
          <line x1="7" y1="7" x2="7" y2="7.01" />
        </svg>
      </span>
    </li>
    
  </ul>
</header>
<main class="flex-1">
  
  

  
  <div class="relative max-w-5xl mx-auto px-4">
    <img src="/khdl/thumnail-khdl.jpg" class="rounded-lg shadow-sm w-full object-contain" />
    
    <div class="absolute top-4 right-8 rounded shadow bg-white text-gray-900 dark:bg-gray-900 dark:text-white px-2 py-0.5">
      
  
    July 17, 2021
  


    </div>
    
  </div>
  

  <article class="prose lg:prose-lg mx-auto my-8 dark:prose-dark px-4">

    <h1 class="text-2xl font-bold mb-2">Review Ngành Khoa học dữ liệu Đại học Khoa Học Tự Nhiên</h1>
    
    <h5 class="text-sm flex items-center flex-wrap">
      <svg xmlns="http://www.w3.org/2000/svg" class="mr-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <rect x="4" y="5" width="16" height="16" rx="2" />
        <line x1="16" y1="3" x2="16" y2="7" />
        <line x1="8" y1="3" x2="8" y2="7" />
        <line x1="4" y1="11" x2="20" y2="11" />
        <rect x="8" y="15" width="2" height="2" />
      </svg>
      Posted on 
  
    July 17, 2021
  


      
        &nbsp;&bull;&nbsp;
      
      <svg xmlns="http://www.w3.org/2000/svg" class="mr-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <circle cx="12" cy="12" r="9" />
        <polyline points="12 7 12 12 15 15" />
      </svg>
      13&nbsp;minutes
      &nbsp;&bull;
      <svg xmlns="http://www.w3.org/2000/svg" class="mx-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <path d="M3 19a9 9 0 0 1 9 0a9 9 0 0 1 9 0" />
        <path d="M3 6a9 9 0 0 1 9 0a9 9 0 0 1 9 0" />
        <line x1="3" y1="6" x2="3" y2="19" />
        <line x1="12" y1="6" x2="12" y2="19" />
        <line x1="21" y1="6" x2="21" y2="19" />
      </svg>
      2722&nbsp;words
      
        
      
    </h5>
    

    <details id="TableOfContents" class="px-4 mt-4 bg-gray-100 dark:bg-gray-700 rounded toc">
    <summary class="flex items-center font-bold py-2 px-4 cursor-pointer justify-between select-none text-black dark:text-white">
      <span>Table of contents</span>
      <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-chevron-down" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
        <polyline points="6 9 12 15 18 9"></polyline>
     </svg>
    </summary>

    <ul class="mt-2 pb-4">
        

        
        <li>
        <a href="#1-ng%c3%a0nh-khoa-h%e1%bb%8dc-d%e1%bb%af-li%e1%bb%87u">1. Ngành Khoa học dữ liệu.</a>
        

        
        </li><li>
        <a href="#2-ch%c6%b0%c6%a1ng-tr%c3%acnh-h%e1%bb%8dc-t%e1%ba%a1i-hcmus">2. Chương trình học tại HCMUS.</a>
        

        
        </li><li>
        <a href="#3-th%c3%b4ng-tin-c%e1%ba%a7n-bi%e1%ba%bft-t%e1%ba%a1i-hcmus">3. Thông tin cần biết tại HCMUS.</a>
        

        
        <ul>
            <li>
        <a href="#t%c3%adn-ch%e1%bb%89-tc-l%c3%a0-g%c3%ac">Tín chỉ (TC) là gì?</a>
        

        
        </li><li>
        <a href="#%c4%91i%e1%bb%83m-r%c3%a8n-luy%e1%bb%87n">Điểm rèn luyện.</a>
        

        
        </li><li>
        <a href="#c%c3%a1ch-t%c3%adnh-%c4%91i%e1%bb%83m-t%e1%bb%91t-nghi%e1%bb%87p-gpa">Cách tính điểm tốt nghiệp (gpa).</a>
        

        
        </li></ul>
      </li><li>
        <a href="#4-review-n%c4%83m-nh%e1%ba%a5t">4. Review năm nhất.</a>
        

        
        <ul>
            <li>
        <a href="#anh-v%c4%83n">Anh văn.</a>
        

        
        </li><li>
        <a href="#th%e1%bb%83-d%e1%bb%a5c">Thể dục.</a>
        

        
        </li><li>
        <a href="#m%c3%b4n-%c4%91%e1%ba%a1i-c%c6%b0%c6%a1ng">Môn đại cương.</a>
        

        
        </li><li>
        <a href="#l%e1%ba%adp-tr%c3%acnh">Lập trình.</a>
        

        
        </li><li>
        <a href="#to%c3%a1n">Toán.</a>
        

        
        </li></ul>
      </li><li>
        <a href="#5-danh-s%c3%a1ch-m%c3%b4n-h%e1%bb%8dc">5. Danh sách môn học.</a>
        

        
        <ul>
            <li>
        <a href="#n%c4%83m-1">Năm 1</a>
        

        
        </li><li>
        <a href="#n%c4%83m-2">Năm 2</a>
        

        
        </li><li>
        <a href="#n%c4%83m-3">Năm 3</a>
        

        
        </li></ul>
      </li><li>
        <a href="#6-ch%e1%bb%8dn-laptop-nh%c6%b0-th%e1%ba%bf-n%c3%a0o">6. Chọn Laptop như thế nào?</a>
        </li></ul>
  </details>

    <p>Xin chào! Mình là Đỗ Quốc Việt.</p>
<p>Hiện đang học ngành Khoa học dữ liệu (Data Science) khoá K20 trường ĐH Khoa học tự nhiên ĐHQG-TPHCM.</p>
<p>Hôm nay mình viết một bài chia sẻ về ngành cũng như trường, cũng như trải nghiệm 1 năm qua tại HCMUS để cho các em khoá sau có ý định tìm hiểu ngành hay vừa thi đại học xong có thể tham khảo và chọn lựa cho bản thân lựa chọn phù hợp nhất.</p>
<h3 id="1-ngành-khoa-học-dữ-liệu">1. Ngành Khoa học dữ liệu.</h3>
<p>Khoa học dữ liệu “nghề sexy nhất thế kỷ 21” - Theo <a href="https://hbr.org/2012/10/data-scientist-the-sexiest-job-of-the-21st-century" target="_blank" rel="noopener">Havard Business Review</a>
.</p>
<p>Những năm gần đây các công ty công nghệ lớn như: Grab, Momo, Tiki, Shopee, Ngân hàng… không ngừng tuyển các vị trí trong ngành Data Science với mức lương chóng mặt.</p>
<p>Lượng từ khoá tìm kiếm về ngành CNTT nói chung và KHDL nói riêng tăng đột biến. Dù ngành chỉ mới bắt đầu tuyển sinh tại các trường ĐH trong những năm gần đây nhưng điểm số qua các năm không ngừng tăng.</p>
<p>Giờ ta đi đâu cũng thấy dữ liệu, cũng thấy Big data, trí tuệ nhân tạo. Nhìn chung tiềm năng của ngành trong tương lai sẽ còn tăng trưởng mạnh mẽ bởi vì trong thời đại 4.0 dần chuyển sang 5.0 càng ngày xã hội sẽ các sinh ra nhiều dữ liệu, từ đó sẽ sinh ra nhiều nhu cầu việc làm để giải quyết tối ưu được lượng dữ liệu khổng lồ. Việc bắt đầu học từ bây giờ là lựa chọn đúng đắn để đón kịp xu hướng trong 3-4 năm nữa.</p>
<h3 id="2-chương-trình-học-tại-hcmus">2. Chương trình học tại HCMUS.</h3>
<table>
<thead>
<tr>
<th>Thông tin</th>
<th>Chi tiết</th>
</tr>
</thead>
<tbody>
<tr>
<td>Chương trình</td>
<td>Đại trà</td>
</tr>
<tr>
<td>Học phí</td>
<td><strong>13tr</strong>/năm (2020)</td>
</tr>
<tr>
<td>Địa điểm học</td>
<td>Thủ Đức / Quận 5</td>
</tr>
<tr>
<td>Tốt nghiệp</td>
<td>Cử nhân (Bachelor)</td>
</tr>
</tbody>
</table>
<p><a href="https://vietdoo.ml/images/review-khdl/dh-khtn1.jpg" target="_blank" rel="noopener">&lt;img src=&#34;https://vietdoo.ml/images/review-khdl/dh-khtn1.jpg&#34; alt=&#34;&#34;&gt;</a>
</p>
<p>Ngành Khoa học dữ liệu tại trường ĐH Khoa học tự nhiên ĐHQG-TPHCM thuộc Khoa  <strong>Toán - Tin</strong>  (Có sự hỗ trợ kết hợp của Khoa  <strong>CNTT</strong>).</p>
<p>Chương trình học 2 năm đầu sẽ gần như giống 80% với chương trình học của nhóm ngành CNTT tại trường. Ở các bộ môn toán sẽ được giáo viên tại khoa Toán - Tin dạy. Và các môn về lập trình, về công nghệ thông tin sẽ được các giáo viên tại khoa CNTT đảm nhiệm.</p>
<p>Như vậy gần như không khác gì so với chương trình của nhóm ngành CNTT. Điểm khác biệt sẽ xuất hiện chỉ khi bước vào năm 3 chuyên ngành (tất nhiên).</p>
<p>Nhưng dù sao ngành Khoa học dữ liệu vẫn thuộc Khoa Toán - Tin cho nên việc học toán sẽ rất được chú trọng cả trong chương trình học và lẫn trong chuyên ngành. Và đặc biệt là các bạn nào rất thích theo hướng AI thì cần đặc biệt tập trung. Bởi vì toán học chính là xương sống của Khoa học dữ liệu. Thống kê, mô hình hồi quy, hình học 2D và 3D cơ bản, ma trận, mô hình phân phối… được sử dụng mỗi ngày trong khoa học dữ liệu. Nếu giỏi toán thì bạn sẽ trở làm chủ được cuộc chơi khi tham gia vào ngành này.</p>
<p><code>Lựa chọn chuyên ngành như thế nào?</code>  Data Science ở Việt Nam có những hướng chính để theo đuổi sự nghiệp:</p>
<ul>
<li><strong>Data Analyst</strong>: Thực hiện các phân tích trên các số liệu, trực quan hoá dữ liệu để cung cấp insights cho những quyết định của doanh nghiệp. Ví dụ: Bạn sẽ được giao số liệu kinh doanh và doanh nghiệp muốn tăng doanh số vậy bạn sẽ phân tích và chỉ ra  <em>loại bỏ bớt X% sale không chất lượng sẽ giúp tăng Z% doanh thu</em>.</li>
<li><strong>Data Scientist:</strong>  Họ đảm nhiệm việc xử lý các data và dựa trên đó có thể xây dựng được các mô hình dự đoán và mô tả.  <strong>DS</strong>  thiên về  <strong>nghiên cứu</strong>. Quá trình trên cần phải thực hiện qua nhiều phương pháp với như phân tích tinh vi, học máy, thống kê nâng cao… kết quả hy vọng là có thể hiểu hơn về hành vi người dùng từ đó tạo ra các mô hình dự đoán. VD: nghiên cứu mô hình gợi ý sản phẩm của shopee, mô hình ngôn ngữ lớn như là GPT-3.5.</li>
<li><strong>Data Engineer</strong>: Mạnh hơn về software engineering. Là người phát triển, xây dựng và duy trì các kiến trúc lưu trữ data (Data warehouse), thiết kế các Data Pipeline, đặc biệt với quy mô lớn (big data). Có thể thu thập xử lý các dữ liệu thô và cải thiện độ tin cậy, hiệu quả và chất lượng dữ liệu. Để làm như vậy, họ sẽ cần sử dụng nhiều ngôn ngữ và công cụ để kết hợp các hệ thống với nhau như là SQL, NoSQL, ETLs, Hadoop, Spark, Hive, Kafka&hellip;</li>
<li><strong>Machine Learning Engineer</strong>: Công việc xây dựng các mô hình trí tuệ nhân tạo có khả năng dự đoán dựa trên input data từ đó tạo ra output là kết quả mong đợi với độ chính xác cao - tốc độ ổn định và có thể ứng dụng vào các vấn đề trong đời sống thực tế. Đôi khi khá giống với DS nhưng sẽ có nhiều yếu tố về kĩ thuật hơn. Chủ yếu có 2 nhánh  <em><code>xử lý ngôn ngữ tự nhiên và thị giác máy tính</code></em>. Ví dụ như giải quyết bài toán: Xe tự vận hành, hệ thống giao thông thông minh, trợ lý ảo, camera ip thông minh, chuẩn đoán bệnh&hellip;…</li>
</ul>
<p>Tất nhiên bản thân chúng ta, ai cũng có giấc mơ của riêng mình và dù học trong môi trường như thế nào thì yếu tố tự học, tự nghiên cứu vẫn luôn là trên hết. Các bạn hoàn toàn có thể làm chủ bất cứ công nghệ nào, có thể làm Web Developer, Software Engineer, BA, Kế toán… Đừng quan trọng là tại môi trường Đại học sẽ dạy cho ta những gì, tất cả là do sự chủ động học tập của các bạn, Không gì ngăn cản các bạn cầm tấm bằng Data Science để chinh phục các ngành nghề khác trong Công nghệ thông tin hay Kinh tế cả. Hãy xem cơ hội học tại ĐH là một bước đệm và sau đó mọi quyết định sẽ là do bạn nắm lấy.</p>
<h3 id="3-thông-tin-cần-biết-tại-hcmus">3. Thông tin cần biết tại HCMUS.</h3>
<h4 id="tín-chỉ-tc-là-gì">Tín chỉ (TC) là gì?</h4>
<p>Để dễ hiểu mỗi môn học sẽ tương ứng với một lượng  <strong>TC</strong>  nhất định tuỳ thuộc vào thời gian giảng dạy, độ khó, mức độ quan trọng của môn đó.</p>
<p>Ví dụ Giá mỗi tín chỉ là  <strong>265.000 VND</strong> (2021). Như vậy đối với môn  <strong>Vi tích phân 1B</strong>  có  <strong>3 TC</strong>  vậy môn học trị giá  <strong>795.000 VND</strong>.</p>
<p>Như vậy  <strong>học phí</strong>  của mỗi học kỳ sẽ dựa vào tổng số TC của các môn mà bạn học. Nếu như bạn rớt môn nào thì phải đóng số tiền tương ứng và học lại môn đó.</p>
<p>Tổng số tín chỉ cần đạt để tốt nghiệp là  <strong>132 TC</strong>  (Không tính thể dục và anh văn). Và các bạn hoàn toàn có thể mỗi học kỳ đăng ký học thêm môn, học hè… thì có thể ra trường sớm. Tuy nhiên cần lưu ý mỗi kỳ chỉ được học tối đa  <strong>25 TC</strong>  và  <strong>12 TC</strong>  đối với HK Hè.</p>
<h4 id="điểm-rèn-luyện">Điểm rèn luyện.</h4>
<p>Hệ thống điểm rèn luyện được đánh giá trên thang điểm 100. Sẽ reset mỗi học kỳ. Để có được điểm rèn luyện thì các bạn cần tham gia học tập đầy đủ, tham gia các hoạt động của đoàn của khoa trường, các cuộc thi, tham gia các câu lạc bộ…</p>
<ul>
<li>90-100: Xuất sắc.</li>
<li>80-89: Tốt.</li>
<li>65-79: Khá.</li>
<li>50-64: Trung bình.</li>
<li>35-49: Yếu.</li>
<li>0-34: Kém.</li>
</ul>
<p>Cố gắng luôn giữ điểm rèn luyện mỗi kỳ từ mức khá trở lên để không bị kỷ luật.</p>
<p>Thông tin thêm tại  <a href="https://www.hcmus.edu.vn/component/content/article/127-cong-tac-sinh-vien/thong-bao-diem-ren-luyen/3554-quy-che-danh-gia-ket-qua-ren-luyen-sinh-vien-he-chinh-quy-ap-dung-tu-2020-2021?Itemid=437" target="_blank" rel="noopener">Quy chế điểm rèn luyện hcmus</a>
.</p>
<h4 id="cách-tính-điểm-tốt-nghiệp-gpa">Cách tính điểm tốt nghiệp (gpa).</h4>
<p>Công thức sẽ bằng  <code>Tổng([Điểm mỗi môn] * [TC mỗi môn])/[Tổng TC]</code></p>
<p>Hoặc có thể dùng trang tính có sẵn của mình  <a href="https://docs.google.com/spreadsheets/d/1B912y2Oc2gjO9FMJG_fKUj5KdUfBrAOrVAUeqxsaYOM/edit?usp=sharing" target="_blank" rel="noopener">Tính điểm TN</a>
</p>
<h3 id="4-review-năm-nhất">4. Review năm nhất.</h3>
<h4 id="anh-văn">Anh văn.</h4>
<p>Đầu tiên là anh văn, vào năm học các bạn sẽ có một bài test chất lượng và phân lớp anh văn 1 hoặc anh văn 2. Nếu có chứng chỉ tiếng anh thì các bạn có thể không cần học.</p>
<p><img src="/khdl/anhvan.jpg" alt="Placeholder"></p>
<h4 id="thể-dục">Thể dục.</h4>
<p>Có những lựa chọn như đá bóng, bóng chuyền, cầu lông, bóng rổ… có thể sẽ học theo ý kiến số đông hoặc tách ra hoặc không được chọn. Tuỳ thuộc vào giáo viên giảng dạy.</p>
<h4 id="môn-đại-cương">Môn đại cương.</h4>
<p>Bao gồm các môn như Triết học Mác - Lênin, Kinh tế chính trị Mác - Lênin, Pháp luật đại cương…</p>
<p>Đây là các môn không thuộc cơ sở ngành học. Có những kiến thức rất hay, những khái niệm mà các bạn có thể chưa bao giờ nghe đến. Để qua môn thì có thể dễ nhưng đạt điểm cao 9-10 thì rất hiếm. Nếu các bạn muốn tốt nghiệp loại giỏi, học bỗng thì hãy chú trọng những môn này nữa nhé!</p>
<h4 id="lập-trình">Lập trình.</h4>
<p>Một bạn trong lớp KHDL từng nhận xét: “Thà học toán còn dễ hơn”.</p>
<p>Bắt đầu kỳ học đầu tiên sẽ với môn  <em><strong>Nhập môn lập trình</strong></em>:</p>
<p>Ta sẽ làm quen với những khái niệm về biến, câu lệnh điều kiện, vòng lặp, chương trình con… với ngôn ngữ C++. Nếu bạn nào đã từng có kiến thức lập trình từ cấp 3 thì việc 9.5-10 phẩy môn học này là điều không khó.</p>
<p>Sẽ có nhiều bạn sẽ hỏi  <em><code>tại sao học KHDL mà trường không dạy Python ngay từ đầu?</code></em></p>
<p>Chúng ta nên hiểu học lập trình không phải là học ngôn ngữ lập trình, không phải là học Pascal, học C++, học Python. Mà ta học để có được tư duy lập trình tức là nghĩ về quá trình chuyển động, sự thay đổi trạng thái của các thành phần trong suốt một quá trình, bản chất cũng giống y như học Vật lý, Sinh học, Hóa học vậy. Ngôn ngữ lập trình chỉ là phụ trợ. Và một điều Python không thể bằng C++ chính là sự  <em>“ràng buộc”</em>, lập trình trên Python quá đơn giản với những dòng lệnh cực kỳ ngắn, không cần khai báo kiểu dữ liệu, không cần những dấu chấm phẩy ngoặc loằng ngoằng, mọi thứ chỉ là quá đơn giản. Vì vậy nếu đã có khả năng lập trình C++ thì việc chuyển qua Python rất đơn giản, chỉ mất vài ngày, tuy nhiêu chiều ngược lại thì không thể. Hãy luôn cân nhắc học C++ là ngôn ngữ đầu tiên, để rèn luyện cho chính bản thân sự kĩ càng trong từng dòng code, để biết thế nào là  <em>khổ trước sướng sau thế mới giàu</em>  là chính xác.</p>
<p>Tiếp theo ở học kỳ 2 tiếp nối môn học trước chính là  <em><strong>Kỹ thuật lập trình</strong></em>:</p>
<p>Để mà nói thì kiến thức tại môn học này sẽ không còn dễ dàng nữa. Những lý thuyết siêu nhức đầu về con trỏ, cấp phát động, danh sách liên kết, thuật sắp xếp, đệ quy… Đòi hỏi phải tập trung trong tiết học cao và về nhà làm bài tập thường xuyên. Việc học thuộc code gần như thành điều không thể. Hãy cố gắng hiểu vấn đề và tự giải quyết nó theo tư duy của mình.</p>
<h4 id="toán">Toán.</h4>
<p>Nói chung là ở Khoa học dữ liệu thì 2 môn lập trình và toán là kĩ năng quan trọng nhất, vì vậy muốn trở thành sinh viên top đầu thì hãy tập trung 2 môn này.</p>
<p>Học toán hãy cố gắng thật tốt từ đầu, bởi vì nó sẽ khác xa hoàn toàn toán cấp 3. Nhìn quen nhưng lại lạ, nhìn đơn giản nhưng lại rớt môn.</p>
<p><img src="/khdl/vtp1b.jpg" alt="Placeholder"></p>
<p><em><strong>VTP 1B-2B</strong></em>: Sẽ học về bản chất thuần khiết của toán, về giới hạn là gì, đạo hàm là sao? tại sao lại như vậy. Tuỳ mới mà cũ. Còn kiến thức ở 2B khá là lạ khiến chúng ta bỡ ngỡ ở những bài học đầu như là hàm 2 biến, giới hạn 2 biến, cực trị 2 biến, tích phân kép… đòi hỏi chúng ta phải nắm chức kiến thức trong lớp về nhà làm bài tập thường xuyên để hiểu hơn vấn đề.</p>
<p><em><strong>Đại số tuyến tính</strong></em>: Kiến thức ở môn này thì cũng khá mới mẻ và đau đầu khi mới vào chúng ta sẽ được làm quen với khái niệm ma trận, các thao tác trên ma trận, định thức đi sâu hơn chúng ta sẽ làm quen với khái niệm không gian vector, ánh xạ tuyến tính vì môn học này đòi hỏi chúng ta phải hiểu bài nắm chắc vấn đề nên việc học vẹt cách làm là điều khá khó để đạt điểm cao trong môn học này</p>
<p>Đặc biệt những bạn có mục tiêu sau này có thể làm về AI, Data Scientist thì toán vô cùng quan trọng, hãy chú tâm nhé!</p>
<p>Còn có định hướng làm về Data Engineer (bởi vì chủ yếu là dùng công nghệ), Data Analyst thì có thể không cần quá giỏi về toán.</p>
<h3 id="5-danh-sách-môn-học">5. Danh sách môn học.</h3>
<h4 id="năm-1">Năm 1</h4>
<ul>
<li>
<h5 id="học-kỳ-1">Học kỳ 1</h5>
</li>
</ul>
<table>
<thead>
<tr>
<th>Danh sách môn học theo học kỳ</th>
<th>Tín chỉ</th>
</tr>
</thead>
<tbody>
<tr>
<td>Nhập môn lập trình</td>
<td>4</td>
</tr>
<tr>
<td>Vi tích phân 1B</td>
<td>3</td>
</tr>
<tr>
<td>Thực hành vi tích phân 1B</td>
<td>1</td>
</tr>
<tr>
<td>Kinh tế chính trị Mác - Lênin</td>
<td>2</td>
</tr>
<tr>
<td>Triết học Mác - Lênin</td>
<td>2</td>
</tr>
<tr>
<td>Pháp luật đại cương</td>
<td>3</td>
</tr>
<tr>
<td>Anh văn 1 hoặc 2</td>
<td>2</td>
</tr>
<tr>
<td>Thể dục 1</td>
<td>2</td>
</tr>
</tbody>
</table>
<ul>
<li>
<h5 id="học-kỳ-2">Học kỳ 2</h5>
</li>
</ul>
<table>
<thead>
<tr>
<th>Danh sách môn học theo học kỳ</th>
<th>Tín chỉ</th>
</tr>
</thead>
<tbody>
<tr>
<td>Nhập môn Công nghệ Thông tin</td>
<td>4</td>
</tr>
<tr>
<td>Kỹ thuật lập trình</td>
<td>4</td>
</tr>
<tr>
<td>Vi tích phân 2B</td>
<td>3</td>
</tr>
<tr>
<td>Thực hành Vi tích phân 2B</td>
<td>1</td>
</tr>
<tr>
<td>Đại số tuyến tính</td>
<td>3</td>
</tr>
<tr>
<td>Thực hành Đại số tuyến tính</td>
<td>1</td>
</tr>
<tr>
<td>Tự chọn 1 (TC1)</td>
<td>2</td>
</tr>
<tr>
<td>Tự chọn 2 (TC2)</td>
<td>2</td>
</tr>
<tr>
<td>Anh văn 2 hoặc 3</td>
<td>2</td>
</tr>
<tr>
<td>Thể dục 2</td>
<td>2</td>
</tr>
</tbody>
</table>
<p><em>Môn tự chọn: Chọn 1 trong 3</em>.</p>
<p><code>Môn TC1</code>  : Kinh tế đại cương, làm việc nhóm, tâm lý đại cương.</p>
<p><code>Môn TC2</code>: Môi trường đại cương, Môi trường &amp; Con người, Khoa học trái đất.</p>
<h4 id="năm-2">Năm 2</h4>
<p>|  |  |</p>
<ul>
<li>
<h5 id="học-kỳ-1-1">Học kỳ 1</h5>
</li>
</ul>
<table>
<thead>
<tr>
<th>Danh sách môn học theo học kỳ</th>
<th>Tín chỉ</th>
</tr>
</thead>
<tbody>
<tr>
<td>Cấu trúc dữ liệu &amp; giải thuật</td>
<td>4</td>
</tr>
<tr>
<td>Toán rời rạc</td>
<td>3</td>
</tr>
<tr>
<td>Thực hành toán rời rạc</td>
<td>1</td>
</tr>
<tr>
<td>Xác xuất thống kê</td>
<td>3</td>
</tr>
<tr>
<td>Thực hành xác xuất thống kê</td>
<td>1</td>
</tr>
<tr>
<td>Chủ nghĩa xã hội khoa học</td>
<td>2</td>
</tr>
<tr>
<td>Lịch sử Đảng Cộng sản Việt Nam</td>
<td>2</td>
</tr>
<tr>
<td>Tư tưởng Hồ Chí Minh</td>
<td>2</td>
</tr>
<tr>
<td>Tin học cơ sở</td>
<td>3</td>
</tr>
<tr>
<td>Tự chọn 1 (TC)</td>
<td>2</td>
</tr>
<tr>
<td>Tự chọn 2 (TC)</td>
<td>2</td>
</tr>
<tr>
<td>Anh văn 3 hoặc 4</td>
<td>2</td>
</tr>
</tbody>
</table>
<p><em>Môn tự chọn: Chọn 2 trong 6.</em></p>
<p><code>Môn TC</code>  : Lý 1, Lý 2, Sinh 1, Sinh 2, Hoá 1, Hoá 2.</p>
<ul>
<li>
<h5 id="học-kỳ-2-1">Học kỳ 2</h5>
</li>
</ul>
<table>
<thead>
<tr>
<th>Danh sách môn học theo học kỳ</th>
<th>Tín chỉ</th>
</tr>
</thead>
<tbody>
<tr>
<td>Lập trình hướng đối tượng</td>
<td>4</td>
</tr>
<tr>
<td>Cơ sở dữ liệu</td>
<td>4</td>
</tr>
<tr>
<td>Nhập môn Khoa học dữ liệu</td>
<td>4</td>
</tr>
<tr>
<td>Lý thuyết thống kê</td>
<td>3</td>
</tr>
</tbody>
</table>
<h4 id="năm-3">Năm 3</h4>
<p>|  |  |</p>
<ul>
<li>
<h5 id="học-kỳ-1-2">Học kỳ 1</h5>
</li>
</ul>
<table>
<thead>
<tr>
<th>Danh sách môn học theo học kỳ</th>
<th>Tín chỉ</th>
</tr>
</thead>
<tbody>
<tr>
<td>Nhập môn trí tuệ nhân tạo</td>
<td>4</td>
</tr>
<tr>
<td>Mạng máy tính</td>
<td>4</td>
</tr>
<tr>
<td>Python cho khoa học dữ liệu</td>
<td>4</td>
</tr>
<tr>
<td>Thực hành phần mềm tính toán</td>
<td>2</td>
</tr>
<tr>
<td>Toán học tổ hợp</td>
<td>4</td>
</tr>
</tbody>
</table>
<ul>
<li>
<h5 id="học-kỳ-2-2">Học kỳ 2</h5>
</li>
</ul>
<table>
<thead>
<tr>
<th>Danh sách môn học theo học kỳ</th>
<th>Tín chỉ</th>
</tr>
</thead>
<tbody>
<tr>
<td>Nhập môn máy học</td>
<td>4</td>
</tr>
<tr>
<td>Khai thác dữ liệu</td>
<td></td>
</tr>
<tr>
<td>Hệ quản trị cơ sở dữ liệu</td>
<td>4</td>
</tr>
<tr>
<td>&hellip;.</td>
<td></td>
</tr>
<tr>
<td>Và các môn như</td>
<td></td>
</tr>
<tr>
<td>Danh sách môn học theo học kỳ</td>
<td>Tín chỉ</td>
</tr>
<tr>
<td>&ndash;</td>
<td>&ndash;</td>
</tr>
<tr>
<td>Thống kê nhiều chiều</td>
<td>3</td>
</tr>
<tr>
<td>Mô hình toán tài chính</td>
<td>4</td>
</tr>
<tr>
<td>Quy hoạch tuyến tính</td>
<td>4</td>
</tr>
<tr>
<td>Deep Learning for DS</td>
<td>4</td>
</tr>
<tr>
<td>Phân tích mạng xã hội</td>
<td>4</td>
</tr>
<tr>
<td>Tính toán tài chính</td>
<td>4</td>
</tr>
<tr>
<td>Trực quan hoá dữ liệu</td>
<td>4</td>
</tr>
<tr>
<td>Nhập môn Big Data</td>
<td>4</td>
</tr>
<tr>
<td>Trí tuệ nhân tạo nâng cao</td>
<td>4</td>
</tr>
<tr>
<td>….</td>
<td></td>
</tr>
</tbody>
</table>
<h3 id="6-chọn-laptop-như-thế-nào">6. Chọn Laptop như thế nào?</h3>
<p>Ngay từ năm nhất chúng ta đã học lập trình và làm các báo cáo thường xuyên nên việc cần đầu tư một chiếc máy tính / laptop tốt là thật sự cần thiết.</p>

  </article>
<div class="px-2 mb-2">
  
  <script src="https://giscus.app/client.js"
    data-repo=""
    data-repo-id=""
    data-category=""
    data-category-id=""
    data-mapping="pathname"
    data-strict="0"
    data-reactions-enabled="1"
    data-emit-metadata="0"
    data-input-position="bottom"
    data-theme="preferred_color_scheme"
    data-lang="en"
    crossorigin="anonymous"
    async>
  </script>
  
</div>
<div class="bg-blue-100 dark:bg-gray-900">
  <div class="container px-4 py-12 mx-auto max-w-4xl grid grid-cols-1 md:grid-cols-2 gap-4 items-center">
    <div>
      <div class="text-2xl font-bold mb-2">Follow me</div>
      <p class="opacity-60">I work on everything coding</p>
    </div>

    <ul class="flex justify-center gap-x-3 flex-wrap gap-y-2">
      

      
      <li>
        <a
          href="https://twitter.com/vietdoo"
          target="_blank"
          rel="noopener"
          aria-label="Twitter"
          class="p-1 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            fill="none"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <path
              d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c-.002 -.249 1.51 -2.772 1.818 -4.013z"
            />
          </svg>
        </a>
      </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      
      <li>
        <a
          href="https://linkedin.com/in/vietdoo"
          target="_blank"
          rel="noopener"
          aria-label="LinkedIn"
          class="p-1 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            fill="none"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <rect x="4" y="4" width="16" height="16" rx="2" />
            <line x1="8" y1="11" x2="8" y2="16" />
            <line x1="8" y1="8" x2="8" y2="8.01" />
            <line x1="12" y1="16" x2="12" y2="11" />
            <path d="M16 16v-3a2 2 0 0 0 -4 0" />
          </svg>
        </a>
      </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      
      <li>
        <a
          href="https://t.me/vietdoo"
          target="_blank"
          rel="noopener"
          aria-label="Telegram"
          class="p-1 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
           <svg
            xmlns="http://www.w3.org/2000/svg"
            class="icon icon-tabler icon-tabler-brand-telegram"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            fill="none"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <path d="M11.944 0A12 12 0 0 0 0 12a12 12 0 0 0 12 12 12 12 0 0 0 12-12A12 12 0 0 0 12 0a12 12 0 0 0-.056 0zm4.962 7.224c.1-.002.321.023.465.14a.506.506 0 0 1 .171.325c.016.093.036.306.02.472-.18 1.898-.962 6.502-1.36 8.627-.168.9-.499 1.201-.82 1.23-.696.065-1.225-.46-1.9-.902-1.056-.693-1.653-1.124-2.678-1.8-1.185-.78-.417-1.21.258-1.91.177-.184 3.247-2.977 3.307-3.23.007-.032.014-.15-.056-.212s-.174-.041-.249-.024c-.106.024-1.793 1.14-5.061 3.345-.48.33-.913.49-1.302.48-.428-.008-1.252-.241-1.865-.44-.752-.245-1.349-.374-1.297-.789.027-.216.325-.437.893-.663 3.498-1.524 5.83-2.529 6.998-3.014 3.332-1.386 4.025-1.627 4.476-1.635z"/>          </svg>
        </a>
      </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      
      <li>
        <a
          href="https://github.com/vietdoo"
          target="_blank"
          rel="noopener"
          aria-label="GitHub"
          class="p-1 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            fill="none"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <path
              d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5"
            />
          </svg>
        </a>
      </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      
      <li>
        <a
          href="https://stackoverflow.com/vietdoo"
          target="_blank"
          rel="noopener"
          aria-label="stackoverflow"
          class="p-1 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
          <svg xmlns="http://www.w3.org/2000/svg"
              class="icon icon-tabler icon-tabler-brand-stackoverflow"
              width="23"
              height="23"
              viewBox="-135 22 32 38"
              stroke-width="0.2"
              stroke="currentColor"
              fill="currentColor"
              stroke-linecap="round"
              stroke-linejoin="round"
          >
            <polygon points="-108.5,56.2 -108.5,46.3 -105.2,46.3 -105.2,59.5 -135,59.5 -135,46.3 -131.7,46.3 -131.7,56.2       "/>
            <path d="M-128,45.4l16.2,3.4l0.7-3.2l-16.2-3.4L-128,45.4z M-125.9,37.6l15,7l1.4-3l-15-7L-125.9,37.6z     M-121.7,30.2l12.7,10.6l2.1-2.5l-12.7-10.6L-121.7,30.2z M-113.5,22.4l-2.7,2l9.9,13.3l2.7-2L-113.5,22.4z M-128.4,52.9h16.6    v-3.3h-16.6V52.9z"/>
          </svg>
        </a>
      </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      
      <li>
        <a
          href="https://tiktok.com/vietdataflow"
          target="_blank"
          rel="noopener"
          aria-label="Tiktok"
          class="p-1 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
          <svg xmlns="http://www.w3.org/2000/svg"
              class="icon icon-tabler icon-tabler-brand-tiktok"
              width="23"
              height="23"
              viewBox="0 0 448 512"
              stroke-width="30"
              stroke="currentColor"
              fill="none">
            <path d="M448,209.91a210.06,210.06,0,0,1-122.77-39.25V349.38A162.55,162.55,0,1,1,185,188.31V278.2a74.62,74.62,0,1,0,52.23,71.18V0l88,0a121.18,121.18,0,0,0,1.86,22.17h0A122.18,122.18,0,0,0,381,102.39a121.43,121.43,0,0,0,67,20.14Z"/>
          </svg>
        </a>
      </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      
      <li>
        <a
          href="https://youtube.com/@ViValViet"
          target="_blank"
          rel="noopener"
          aria-label="YouTube"
          class="p-1 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="icon icon-tabler icon-tabler-brand-youtube"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            fill="none"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <circle cx="12" cy="12" r="9" />
            <path d="M10 9l5 3l-5 3z" />
          </svg>
        </a>
      </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      
      <li>
        <a
          href="https://instagram.com/vietdoo.ig"
          target="_blank"
          rel="noopener"
          aria-label="Instagram"
          class="p-1 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="icon icon-tabler icon-tabler-brand-instagram"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            fill="none"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <path d="M7.8,2H16.2C19.4,2 22,4.6 22,7.8V16.2A5.8,5.8 0 0,1 16.2,22H7.8C4.6,22 2,19.4 2,16.2V7.8A5.8,5.8 0 0,1 7.8,2M7.6,4A3.6,3.6 0 0,0 4,7.6V16.4C4,18.39 5.61,20 7.6,20H16.4A3.6,3.6 0 0,0 20,16.4V7.6C20,5.61 18.39,4 16.4,4H7.6M17.25,5.5A1.25,1.25 0 0,1 18.5,6.75A1.25,1.25 0 0,1 17.25,8A1.25,1.25 0 0,1 16,6.75A1.25,1.25 0 0,1 17.25,5.5M12,7A5,5 0 0,1 17,12A5,5 0 0,1 12,17A5,5 0 0,1 7,12A5,5 0 0,1 12,7M12,9A3,3 0 0,0 9,12A3,3 0 0,0 12,15A3,3 0 0,0 15,12A3,3 0 0,0 12,9Z" />
            <circle cx="12" cy="12" r="9" />
            <path d="M10 9l5 3l-5 3z" />
          </svg>
        </a>
      </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      
      <li>
        <a
          href="https://facebook.com/vietdoo"
          target="_blank"
          rel="noopener"
          aria-label="Facebook"
          class="p-1 inline-block rounded-full border border-transparent text-gray-500 hover:text-gray-800 hover:border-gray-800 cursor-pointer transition-colors dark:text-gray-600 dark:hover:border-gray-300 dark:hover:text-gray-300"
        >
          <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-facebook" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
            <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
            <path d="M7 10v4h3v7h4v-7h3l1 -4h-4v-2a1 1 0 0 1 1 -1h3v-4h-3a5 5 0 0 0 -5 5v2h-3"></path>
          </svg>
        </a>
      </li>
      

      

      
    </ul>
  </div>
</div>

    </main><footer class="container p-6 mx-auto flex justify-between items-center">
  <span class="text-sm font-light">
    
    Copyright © 2023 - Do Quoc Viet (vietdoo) · All rights reserved
    
  </span>
  <span onclick="window.scrollTo({top: 0, behavior: 'smooth'})" class="p-1 cursor-pointer">
    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" stroke-width="1.5"
      stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M18 15l-6 -6l-6 6h12" />
    </svg>
  </span>
</footer>

<div class="search-ui absolute top-0 left-0 w-full h-full bg-white dark:bg-gray-800 hidden">
  <div class="container max-w-3xl mx-auto p-12">
    <div class="relative">
      <div class="my-4 text-center text-2xl font-bold">Search</div>

      <span class="p-2 absolute right-0 top-0 cursor-pointer close-search">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <line x1="18" y1="6" x2="6" y2="18" />
          <line x1="6" y1="6" x2="18" y2="18" />
        </svg>
      </span>
    </div>

    <input type="search" class="py-2 px-3 w-full dark:text-black border dark:border-transparent"
      placeholder="Enter search query" />

    <div class="search-results text-lg font-medium my-4 hidden">Results</div>
    <ul class="search-list my-2">

    </ul>

    <div class="no-results text-center my-8 hidden">
      <div class="text-xl font-semibold mb-2">No results found</div>
      <p class="font-light text-sm">Try adjusting your search query</p>
    </div>
  </div>
</div>





<script src="https://vietdoo.github.io/js/scripts.min.js"></script>






<script>
  
  const darkmode = document.querySelector('.toggle-dark-mode');
  function toggleDarkMode() {
    if (document.documentElement.classList.contains('dark')) {
      document.documentElement.classList.remove('dark')
      localStorage.setItem('darkmode', 'light')
    } else {
      document.documentElement.classList.add('dark')
      localStorage.setItem('darkmode', 'dark')
    }
  }
  if (darkmode) {
    darkmode.addEventListener('click', toggleDarkMode);
  }

  const darkStorage = localStorage.getItem('darkmode');
  const isBrowserDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;

  if (!darkStorage && isBrowserDark) {
    document.documentElement.classList.add('dark');
  }

  if (darkStorage && darkStorage === 'dark') {
    toggleDarkMode();
  }
</script>


<script>
  const mobileMenuButton = document.querySelector('.mobile-menu-button')
  const mobileMenu = document.querySelector('.mobile-menu')
  function toggleMenu() {
    mobileMenu.classList.toggle('hidden');
    mobileMenu.classList.toggle('flex');
  }
  if(mobileMenu && mobileMenuButton){
    mobileMenuButton.addEventListener('click', toggleMenu)
  }
</script>
</body>
</html>
